{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "env": {
    "VITE_API_URL": "@opssage_api_url"
  },
  "build": {
    "env": {
      "VITE_API_URL": "@opssage_api_url"
    }
  }
}
